<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="da23kO|PtDhrqO85SA21">Player</variable><variable type="KIND_SpriteKind" id="9P^4F)cr-lI9#!D.}GoB">Projectile</variable><variable type="KIND_SpriteKind" id="$vWZ?ZXT^,pU1{T#,J|8">Food</variable><variable type="KIND_SpriteKind" id="B75U.B:}}OmS~BE.dqNU">Enemy</variable><variable id="P%1%Y;K_kf]dua~s.K:,">mySprite</variable><variable id="XP(6jQhU|O@%`vp8)#+]">projectile</variable></variables><block type="pxt-on-start" id="9^?N*u]?~9w+:fpUa]WC" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#z.;zg!=KvD,2(,:?!2E"><value name="color"><shadow type="colorindexpicker" id="I*m}tSe8@sSY~K(rcP,e"><field name="index">10</field></shadow></value><next><block type="variables_set" id="Cw~o38ZYvMZg=~0{*f-`"><field name="VAR" id="P%1%Y;K_kf]dua~s.K:,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?@vj{Zj;z}L.:!C9TQOk"><value name="img"><shadow type="screen_image_picker" id="#$u9YduUgv:B;3UV!:Ym"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{$@liBn8),nv]Si2p].7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!HO5.Y,Si2tYHMRVP#r["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")S0tn1+tmy)rGR7-Qyp$"><field name="VAR" id="P%1%Y;K_kf]dua~s.K:,">mySprite</field></block></value><next><block type="spritesetsetflag" id="9Y*xqz3QKDzX4#r:m4BH"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="G6855ItC?o~44l.*#DCO"><field name="VAR" id="P%1%Y;K_kf]dua~s.K:,">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="sYA@NhsOQSofA`9P1cne"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="mJG}MABJ%u!v1?M*~9tq"><value name="duration"><shadow type="math_number" id=".fLT*`S6k^^qWmC^mtWR"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="^3i0ZJpX`n,i+EDn1m[;" x="0" y="340"><value name="period"><shadow type="timePicker" id="@/OnG;$4nH|FJSRXP~48"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_XeXc66v2YQ`%Wp@|pnA"><field name="VAR" id="XP(6jQhU|O@%`vp8)#+]">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Rd$a4Ae#:PTGR%;qmlM0"><value name="img"><shadow type="screen_image_picker" id="p+_,R]apHu75Q=pSfB6."><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="lYe~C9!e+qh/$;ZV50KZ"><value name="min"><shadow type="math_number" id="DON4oR4npepNUv{9G?g7"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="`A?kX[OxRxEyNg^#eC:/"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id=":,m,88/{M.Y/f5(|,H[j"><value name="min"><shadow type="math_number" id="/Q99fBu%+*#L0Wy-A!*K"><field name="NUM">-51</field></shadow></value><value name="limit"><shadow type="math_number" id="ze,`7|B}D(_6@/FzJ0/T"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="z!,_J*z53VaTGoq%Xo}b" x="0" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")t|,08:`3UK`HfXSf:w3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a`?oe=*2-Vr~|8@[8(;F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(=yA{yzrBMK[N,Z:r%,*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=}sm*,Q%#ZrFUX5k|R];"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="Th*O40xiLl+}:vgd(cRT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Fozq_@YIFcn#@DOH*leB"><field name="VAR" id="P%1%Y;K_kf]dua~s.K:,">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="FatqJNPYyH.[_oZhxboL"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id=".U,4wLg3qzbkXSmBj@nN"><value name="value"><shadow type="math_number" id=".Bx*[9-Elh2;:]!qy/97"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>